# feign-apply-experience-sample

./: .gitignore  README.md  build.gradle
src/main/java/io/github/mayaul/: Application.java
src/main/java/io/github/mayaul/config/: BasicAuthConfiguration.java  DefaultBeanConfiguration.java  FeignConfiguration.java  FeignRetryConfiguration.java  HeaderConfiguration.java  OneSecondAfterRetryConfiguration.java
src/main/java/io/github/mayaul/feign/basic/: Step1Client.java  Step2Client.java  Step3Client.java
src/main/java/io/github/mayaul/feign/mistake/: DefaultBeanClient.java  SpringMvcClient.java
src/main/java/io/github/mayaul/feign/model/: DelayResponse.java  ExampleRequest.java  FeignErrorDecode.java  FeignResponseUtils.java
src/main/java/io/github/mayaul/feign/more/: BaseClient.java  BaseService.java  NoRetryBaseClient.java  Resolver.java  RetryBaseClient.java
src/main/java/io/github/mayaul/feign/tip/: Java8Client.java  RetryClient.java
src/main/resources/: application.yml
src/test/groovy/io/github/mayaul/feign/: TestConfiguration.groovy
src/test/groovy/io/github/mayaul/feign/basic/: Step1ClientTest.groovy  Step2ClientTest.groovy  Step3ClientTest.groovy
src/test/groovy/io/github/mayaul/feign/mistake/: DefaultBeanClientTest.groovy  SpringMvcClientTest.groovy
src/test/groovy/io/github/mayaul/feign/more/: BaseServiceTest.groovy
src/test/groovy/io/github/mayaul/feign/tip/: Java8ClientTest.groovy  RetryClientTest.groovy
